# EqSolver

./: .gitignore  README.md  SETUP.md  build.gradle  local.properties.template  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eqsolver/: CameraActivity.java  CropBoxOverlay.java  MainActivity.java  ResultActivity.java
app/src/main/java/com/eqsolver/api/: ClaudeApiClient.java
app/src/main/java/com/eqsolver/ml/: TextRecognizer.java
app/src/main/java/com/eqsolver/models/: Solution.java
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  activity_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
